# maven-invoker

./: .asf.yaml  .git-blame-ignore-revs  README.md  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: maven-verify.yml  maven.yml  stale.yml
src/main/java/org/apache/maven/shared/invoker/: CommandLineConfigurationException.java  DefaultInvocationRequest.java  DefaultInvocationResult.java  DefaultInvoker.java  InvocationOutputHandler.java  InvocationRequest.java  InvocationResult.java  Invoker.java  InvokerLogger.java  MavenCommandLineBuilder.java  MavenInvocationException.java  PrintStreamHandler.java  PrintStreamLogger.java  SystemOutHandler.java  SystemOutLogger.java  UpdateSnapshotsPolicy.java
src/site/: site.xml
src/site/apt/: index.apt.vm  usage.apt  usage.apt.vm
src/test/java/org/apache/maven/shared/invoker/: DefaultInvokerTest.java  MavenCommandLineBuilderTest.java  SystemOutHandlerTest.java  SystemOutLoggerTest.java
src/test/resources/not-inherit-env-variables/: pom.xml
src/test/resources/test-build-should-fail/src/test/java/org/apache/maven/shared/invoker/: AppTest.java
src/test/resources/test-build-should-succeed/: pom.xml
src/test/resources/test-build-should-timeout/: pom.xml
src/test/resources/test-build-should-timeout/src/test/java/org/apache/maven/shared/invoker/: AppTest.java
src/test/resources/test-maven-wrapper-in-project/: mvnw  mvnw.cmd
src/test/resources/test-pom-outside-project/project/: pom.xml
src/test/resources/test-pom-outside-project/temp/: pom.xml
src/test/resources/test-space-properties/: pom.xml
